## postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/archive-db
spring.datasource.username=db-user
spring.datasource.password=db-pass

## hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


server.port=8100

spring.application.name = archive

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
